# Novell.Directory.Ldap.NETStandard

./: README.md
src/Novell.Directory.Ldap.NETStandard/: InternalsVisibleTo.cs  Novell.Directory.Ldap.NETStandard.Signed.csproj  Novell.Directory.Ldap.NETStandard.csproj  key.snk
