<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>    
    Rebuld of (Novell.Directory.Ldap.NETStandard) for net standard 1.3 with signing Microsoft.Extensions.Logging.* packages
    Assemly has strong key and can be placed in GAC
    .NET Standard 1.3 LDAP signed client library. Works with any LDAP server (including Microsoft Active Directory - AD)
    </Description>
    <Summary>.NET Standard LDAP client library</Summary>
    <VersionPrefix>1.0.4</VersionPrefix>
    <Authors>Novell;dsbenghe;devi_ous</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Ldap.NetStandard.Signed</AssemblyName>
    <PackageId>Ldap.NetStandard.Signed</PackageId>
    <PackageTags>LDAP;Microsoft Active Directory;AD;.NET Standard;.NET Core;C#</PackageTags>
    <PackageProjectUrl>https://github.com/gdbd/Novell.Directory.Ldap.NETStandard</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Novell.Directory.Ldap</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;CS1570;CS1571;CS1572;CS1573;CS1591;CS0419</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>Novell.Directory.Ldap.NETStandard.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
<!--  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">-->
<!--    <CodeAnalysisRuleSet>Novell.Directory.Ldap.NETStandard.ruleset</CodeAnalysisRuleSet>-->
<!--  </PropertyGroup>-->
<!--  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">-->
<!--    <CodeAnalysisRuleSet>Novell.Directory.Ldap.NETStandard.ruleset</CodeAnalysisRuleSet>-->
<!--  </PropertyGroup>-->

  <ItemGroup>
    <Compile Update="ExtensionMethods.*.cs">
      <DependentUpon>ExtensionMethods.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
  </ItemGroup>
</Project>